
spring.config.import=optional:configserver:http://localhost:8888

spring.application.name=housekeeper-service
spring.cloud.config.label=main
logging.level.com.example.Controller.AdminController=DEBUG
logging.level.com.example.Controller.StudentController=DEBUG
logging.level.com.example.Controller.FeedbackController=DEBUG
logging.level.com.example.Controller.CleanRequestController=DEBUG
logging.level.com.example.Controller.HouseKeeperController=DEBUG


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
server.port=8084