
server.port=9998
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false


management.endpoints.web.exposure.include=*


spring.application.name=HouseKeeper-Admin-Service
logging.level.com.example.Controller.AdminController=DEBUG

feign.circuitbreaker.enabled=true

management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true

resilience4j.circuitbreaker.circuit-breaker-aspect-order=1

resilience4j.circuitbreaker.instances.housekeeper-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.housekeeper-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.housekeeper-service.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.housekeeper-service.sliding-window-type=count-based
#resilience4j.circuitbreaker.instances.book-service.sliding-window-type=time-based
resilience4j.circuitbreaker.instances.housekeeper-service.sliding-window-size=2
resilience4j.circuitbreaker.instances.housekeeper-service.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.housekeeper-service.event-consumer-buffer-size=10

resilience4j.retry.retry-aspect-order=2

resilience4j.retry.instances.housekeeper-service.max-attempts=3
resilience4j.retry.instances.housekeeper-service.wait-duration=2s

resilience4j.retry.instances.housekeeper-service.enable-exponential-backoff=true
resilience4j.retry.instances.housekeeper-service.exponential-backoff-multiplier=5